{
  "strictLineBreaks": true,
  "promptDelete": false,
  "attachmentFolderPath": "./",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "autoConvertHtml": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}